<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="丹东东润环保科技有限公司">
<meta name="description" content="丹东东润环保科技有限公司">
<title>服务领域_丹东东润环保科技有限公司</title>
<link href="index_files/css.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
<!--


function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script> 

</head>


<body>
<link href="index_files/css.css" rel="stylesheet" type="text/css">
<table width="100%" cellspacing="0" cellpadding="0" border="0" background="index_files/index_37.jpg" align="center">
  <tbody><tr>
    <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td><table width="1002" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td width="483" height="129"><img src="index_files/logo.png" width="483" height="87"></td>
			<td width="519" valign="top" align="right"><table width="519" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td align="right"><img src="index_files/index_38.jpg" usemap="#Mapt" href="javascript:window.external.addFavorite(document.location.href,document.title)" width="272" height="21" border="0"></td>
              </tr>
            </tbody></table>
			  <table width="519" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td><iframe scrolling="no" allowtransparency="true" src="index_files/index.html" height="60" frameborder="0"></iframe></td>
                </tr>
              </tbody></table>
			  <table width="519" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td height="40" align="right">2017年09月06
日&nbsp;&nbsp;&nbsp;星期
三&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
              </tbody></table></td>
          </tr>
        </tbody></table>
          <table style="background:url(images/index_01.jpg) center" width="100%" height="37" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td><table width="1000" height="22" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td align="center">
				    <a href="index.html" class="menu">首页</a>
					<a href="about.html" class="menu">关于我们</a>
					<a href="fwly.html" class="menu">服务领域</a>
					<a href="jszx.html" class="menu">技术中心</a>
					<a href="xmzs.html" class="menu">项目展示</a>
					<a href="news.html" class="menu">新闻资讯</a>
					<a href="job.html" class="menu">人力资源</a>
					<a href="message.html" class="menu">留言板</a>
					<a href="contact.html" class="menu">联系我们</a></td>
                  </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
<!--焦点图开始-->
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/superslide.js"></script>
<link rel="stylesheet" type="text/css" href="index_files/1.css">
<div class="fullSlide">
	<div class="bd">
		<ul style="position: relative; width: 1263px; height: 441px;">
						<li style="position: absolute; width: 1263px; left: 0px; top: 0px; background-image: url(&quot;pic/141163036246-ab.jpg&quot;); display: list-item;"><a href="index.html" target="_blank"></a></li>
		    			<li style="position: absolute; width: 1263px; left: 0px; top: 0px; background-image: url(&quot;pic/141092871937-bb.jpg&quot;); display: none;"><a href="index.html" target="_blank"></a></li>
		    			<li style="position: absolute; width: 1263px; left: 0px; top: 0px; background-image: url(&quot;pic/141162999265-cb.jpg&quot;); display: none;"><a href="index.html" target="_blank"></a></li>
		    			<li style="position: absolute; width: 1263px; left: 0px; top: 0px; background-image: url(&quot;pic/141163009264-db.jpg&quot;); display: none;"><a href="index.html" target="_blank"></a></li>
		    			
		</ul>
	</div>
	<div class="hd"><ul><li class="on">1</li><li class="">2</li><li class="">3</li><li class="">4</li></ul></div>
	<span class="prev" style="opacity: 0.327422; display: inline;"></span>
	<span class="next" style="opacity: 0.327422; display: inline;"></span>
</div><!--fullSlide end-->
  
  
<script type="text/javascript">
$(".fullSlide").hover(function(){
    $(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function(){
    $(this).find(".prev,.next").fadeOut()
});
$(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});
</script>
<!--焦点图结束-->
<map name="Mapt" id="Mapt">
<area shape="rect" coords="33,2,117,17" href="index.html">
<area shape="rect" coords="122,2,206,20" href="javascript:window.external.addFavorite(document.location.href,document.title)">
</map><div style="background:url(images/index_03.jpg) top repeat-x;">
  <table width="1002" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td>&nbsp;</td>
    </tr>
  </tbody></table>
  <table width="1002" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
      <td width="226" valign="top"><table width="226" height="36" cellspacing="0" cellpadding="0" border="0" background="index_files/index_17.jpg">
  <tbody><tr>
    <td class="title" style=" padding-bottom:3px;">服务领域分类</td>
  </tr>
</tbody></table>
<table width="226" cellspacing="0" cellpadding="0" border="0" background="index_files/index_19.jpg">
  <tbody><tr>
    <td style="background:url(images/index_18.jpg) top no-repeat;"><br>
                <table width="178" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td><a href="fwly_1.html" class="sorts">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <strong>技术咨询</strong>
            </a></td>
          </tr>
        </tbody></table>
      <table width="178" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
              <table width="178" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td><a href="fwly_3.html" class="sorts">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <strong>环境管理</strong>
            </a></td>
          </tr>
        </tbody></table>
      <table width="178" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
              <table width="178" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td><a href="fwly_4.html" class="sorts">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <strong>污染治理</strong>
            </a></td>
          </tr>
        </tbody></table>
      <table width="178" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
          </td>
  </tr>
</tbody></table>
<table width="226" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td><img src="index_files/index_20.jpg" width="226" height="7"></td>
  </tr>
</tbody></table>
          <table width="226" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
        <table width="226" height="29" cellspacing="0" cellpadding="0" border="0" background="index_files/index_32.jpg">
  <tbody><tr>
    <td class="title" width="113">联系我们</td>
    <td width="155" align="right">&nbsp;</td>
    <td width="15">&nbsp;</td>
  </tr>
</tbody></table>
<table width="226" height="265" cellspacing="0" cellpadding="0" border="0" background="index_files/index_33.jpg">
  <tbody><tr>
    <td style="background:url(images/index_35.jpg) top no-repeat; padding-top:20px; padding-left:6px; padding-right:6px; line-height:200%;" valign="top"><table width="214" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td align="center"><img src="index_files/index_31.jpg" width="214" height="59"></td>
      </tr>
    </tbody></table>
        <br>
        <div>
<div>地&nbsp; 址：丹东市元宝区山上街523栋-6号（山水龙城售楼处隔壁）邮&nbsp; 编：118000</div>

<div>电&nbsp; 话：0415-2883366、2837567</div>

<div>手&nbsp; 机：18242422890、15114140688</div>

<div>传&nbsp; 真：0415-2837567</div>

<div>邮&nbsp; 箱：drhb2012@126.com</div>
</div>
    </td>
  </tr>
</tbody></table>
<table width="226" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td><img src="index_files/index_34.jpg" width="226" height="10"></td>
  </tr>
</tbody></table>
</td>
      <td width="24">&nbsp;</td>
      <td width="752" valign="top"><table width="752" height="29" cellspacing="0" cellpadding="0" border="0" background="index_files/index_23.jpg">
        <tbody><tr>
          <td class="title" width="113">服务领域</td>
          <td align="right">您当前的位置：<a href="index.html">首页</a>&nbsp;&gt;&nbsp;<a href="fwly.html">服务领域</a>
            </td>
          <td width="15">&nbsp;</td>
        </tr>
      </tbody></table>
          <table width="752" cellspacing="0" cellpadding="0" border="0" background="index_files/index_26.jpg">
            <tbody><tr>
              <td style="background:url(images/index_25.jpg) top no-repeat;"><br>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>水污染治理</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>大气污染治理</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>噪声污染治理</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>污染场地修复</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>矿山治理及土地复垦</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>地质灾害治理</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>建设项目环境监理</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>环境现状监测</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>环保设施托管运营</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>污染源自动监控系统建设及运营</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>环境风险评估</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>建设项目竣工环保验收服务</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>项目建议书</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>可行性研究报告</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>规划环境影响评价</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>建设项目环境影响评价</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>水土保持方案</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>清洁生产审核</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>节能评估及能源审计</td>
                  </tr>
                </tbody></table>
                                <table class="line1" width="712" height="35" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                  <tbody><tr>
                    <td width="18"><span class="title1">·</span></td>
                    <td>安全生产评价</td>
                  </tr>
                </tbody></table>
                                <table width="712" height="50" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                    <td align="right">                      共
                      21                      条记录&nbsp;&nbsp;
                      20                      条记录/页&nbsp;&nbsp;共
                      2                      页&nbsp;&nbsp;当前第
                      1                      页
                                            <font color="#CCCCCC">首页 上一页</font>
                                                                  <a href="fwly_0_2.html">下一页</a> <a href="fwly_0_2.html">尾页</a>
                                            <select name="select" onchange="MM_jumpMenu('self',this,0)">
                                                <option value="fwly_0_1.html" selected="selected">
                          1                        </option>
                                                <option value="fwly_0_2.html">
                          2                        </option>
                                              </select>
                    </td>
                  </tr>
                </tbody></table></td>
            </tr>
          </tbody></table>
        <table width="752" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td><img src="index_files/index_27.jpg" width="752" height="8"></td>
            </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
</div>
<table width="1000" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
<table width="1002" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style=" line-height:200%;" align="center"><p>ICP备案：辽ICP备14012891号-1&nbsp;&nbsp; Copyright©丹东东润环保科技有限公司.All Rights Reserved&nbsp;&nbsp; 技术支持：保利通</p>
</td>
  </tr>
</tbody></table>
<table width="100%" height="150" cellspacing="0" cellpadding="0" border="0" background="index_files/foot_bg.jpg">
  <tbody><tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>


</body></html>